{
  "name": "delete-tweets",
  "version": "1.0.0",
  "description": "A script to delete tweets.",
  "main": "index.js",
  "author": "Tronin Denis",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "create-config": "cp config.default.ts src/config.ts",
    "delete-tweets": "yarn run build && node dist/delete-tweets.js",
    "unlike": "yarn run build && node dist/unlike.js"
  },
  "dependencies": {
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  }
}